PORT = 3000
DB_CONNECT_STRING = mongodb+srv://coderArmy9:Hunter%409Bhai@codingadda.abxxd9y.mongodb.net/Leetcode
JWT_KEY = 03c70a7a7beeedd6665eceee267e811866a13610bd85f912b7862f1df6b3d9cb
REDIS_PASS = 3OneLYuD7ZEsHmojQQoB20J5cFvLkw2r